LogFile="/var/log/apache2/{{ item.domain }}/{{ item.subdomain }}/%YYYY-6-%MM-6-access.log"

# really, was it this simple all these years?
SiteDomain="{{ item.subdomain }}.{{ item.domain.split('.') | reverse | join('.') }}"

Include "/etc/awstats/awstats.conf.local"
